MusicStore/MusicStore/MusicStore/CartWindow.xaml

<Window x:Class="MusicStore.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="944" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCheckout" Content="Check out" HorizontalAlignment="Left" Margin="72,53,0,0" VerticalAlignment="Top" Height="37" Width="121" FontSize="16" Click="btnCheckout_Click"/>
        <Label x:Name="lblTotal" Content="Total:" HorizontalAlignment="Left" Margin="65,369,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="142,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="22" Grid.Column="1"/>
        <ListView Margin="42,113,27,70" Name="lvCart" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="AlbumId" Width="100" DisplayMemberBinding="{Binding Path=AlbumId}" />
                    <GridViewColumn Header="Tilte" Width="280" DisplayMemberBinding="{Binding Path=Album.Title}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path=Album.Price}" />
                    <GridViewColumn Header="Count" Width="100" DisplayMemberBinding="{Binding Path=Count}" />
                    <GridViewColumn Header="Date Created" Width="170" DisplayMemberBinding="{Binding Path=DateCreated}" />
                    <GridViewColumn Header="Remove From cart" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content="Remove from cart"
                       Margin="0"
                       VerticalAlignment="Center"
                                    Click="btnRemove_Click"
                                    CommandParameter="{Binding}"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    
                </GridView>
                
            </ListView.View>

        </ListView>

    </Grid>
</Window>
