MusicStore/MusicStore/MusicStore/ShoppingWindow.xaml

<Window x:Class="MusicStore.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="ShoppingWindow" Height="678" Width="876" Background="LightBlue" FontWeight="Bold">
    <!--<Grid Height="678" VerticalAlignment="Top">
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="70,34,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <ComboBox HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="303" FontSize="16"/>
        <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="482,36,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="157,299,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="563,97,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="563,299,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Button x:Name="btnSearch_Copy" Content="Add to cart" HorizontalAlignment="Left" Margin="185,246,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnSearch_Copy1" Content="Add to cart" HorizontalAlignment="Left" Margin="591,246,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnSearch_Copy2" Content="Add to cart" HorizontalAlignment="Left" Margin="185,459,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnSearch_Copy3" Content="Add to cart" HorizontalAlignment="Left" Margin="591,459,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="297,595,0,0" VerticalAlignment="Top" Height="29" Width="99" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="470,595,0,0" VerticalAlignment="Top" Height="29" Width="97" FontSize="16" FontWeight="Normal"/>

    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="500" HorizontalAlignment="Left" >
            <Label Content="Gender: " Height="25"></Label>
            <ComboBox Name="cbGenre" HorizontalAlignment="Left" Height="40" Width="267"
                      />
            <Button Grid.Row="4" Margin="10" Grid.Column="1" Content="Search"
                Height="35" Width="100" HorizontalAlignment="Right"/>
        </StackPanel>

        <Grid x:Name="listView" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="300" Height="300">
                <Label Foreground="Red" Height="30"></Label>
                <Image Height="50"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="300">
                <Label Foreground="Red" Height="30"></Label>
                <Image Height="50"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="300" Height="300">
                <Label Foreground="Red" Height="30"></Label>
                <Image Height="50"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="300">
                <Label Foreground="Red" Height="30"></Label>
                <Image Height="50"></Image>
                <Button Content="Add to cart" Visibility="Hidden" Width="100"></Button>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
            <Button Grid.Row="4" Grid.Column="0" Content="Previous"
                Height="35" Width="100" HorizontalAlignment="Right" Margin="30"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Next"
                Height="35" Width="100" HorizontalAlignment="Left" Margin="30"/>
        </StackPanel>
        
    </Grid>

    <!--
    <Grid x:Name="listView" Grid.Row="1" Height="678" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <ComboBox Name="cbGenre" HorizontalAlignment="Left" Height="40" Width="330"
                      />
            <Button Grid.Row="4" Grid.Column="1" Content="Search"
                Height="35" Width="100" HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Foreground="Red" Height="38"></Label>
            <Image Height="50"></Image>
            <Button Content="Add to card" Visibility="Hidden" Width="100"></Button>
        </StackPanel>


        <Button Grid.Row="4" Grid.Column="0" Content="Previous"
                Height="35" Width="100" HorizontalAlignment="Right" Margin="30"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Next"
                Height="35" Width="100" HorizontalAlignment="Left" Margin="30"/>
    </Grid>
    -->
</Window>
