MusicStore/MusicStore/MusicStore/ShoppingWindow.xaml

<Window x:Class="MusicStore.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="ShoppingWindow" Height="678" Width="876" Background="LightBlue" FontWeight="Bold">
    <!--<Grid Height="678" VerticalAlignment="Top">
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="70,34,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <ComboBox HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="303" FontSize="16"/>
        <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="482,36,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="157,299,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="563,97,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Label Content="Nevermind: 8.99 USD" HorizontalAlignment="Left" Margin="563,299,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="#FFE21F1F"/>
        <Button x:Name="btnSearch_Copy" Content="Add to cart" HorizontalAlignment="Left" Margin="185,246,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnSearch_Copy1" Content="Add to cart" HorizontalAlignment="Left" Margin="591,246,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnSearch_Copy2" Content="Add to cart" HorizontalAlignment="Left" Margin="185,459,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnSearch_Copy3" Content="Add to cart" HorizontalAlignment="Left" Margin="591,459,0,0" VerticalAlignment="Top" Height="29" Width="123" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="297,595,0,0" VerticalAlignment="Top" Height="29" Width="99" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="470,595,0,0" VerticalAlignment="Top" Height="29" Width="97" FontSize="16" FontWeight="Normal"/>

    </Grid>-->

    <Grid Height="678" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ComboBox Name="cbGenre" HorizontalAlignment="Left" Height="40" Width="330"
                      />
            <Button Grid.Row="4" Grid.Column="1" Content="Search"
                Height="35" Width="100" HorizontalAlignment="Right"/>
        </Grid>

        <ListView Grid.Row="2" Name="lvAlbums" Width="Auto" Height="100" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200"
                                            DisplayMemberBinding="{Binding Path=Title}"/>
                    <!--<GridViewColumn Header="Year" Width="200"
                                            DisplayMemberBinding="{Binding Path=Year}"/>

                    <GridViewColumn Header="Country" Width="100"
                                            DisplayMemberBinding="{Binding Path=CountryCodeNavigation.CountryName}"/>-->
               
                </GridView>
            </ListView.View>
        </ListView>



        <Button Name="previousPage" Grid.Row="3" Grid.Column="0" Content="Previous"
                Height="35" Width="100" HorizontalAlignment="Right" Margin="0,10,53,20" Click="previousPage_Click" />
        <Button Name="nextPage" Grid.Row="3" Grid.Column="1" Content="Next"
                Height="35" Width="100" HorizontalAlignment="Left" Margin="48,10,0,20" Click="nextPage_Click"  />
    </Grid>
</Window>
